PORT=3000
DATABASE_HOST=admin
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_URI=mongodb://localhost:27017/twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=